Length;geometry;0.01
Width;geometry;0.0125
Height;geometry;0.003
Thickness;geometry;0.00025
InletLength;geometry;0.001
InletHeight;geometry;0.5
InletOffset;geometry;-0.5
OutletLength;geometry;0.001
OutletHeight;geometry;1
OutletOffset;geometry;0.5
BoxLength;geometry;0.002
BoxWidth;geometry;0.003
BoxHeight;geometry;0.001
BoxX;geometry;0.002
BoxY;geometry;-0.001
PlateLength;geometry;0.008
PlateWidth;geometry;0.01
PlateHeight;geometry;0.0005
PlateX;geometry;0.0
PlateY;geometry;0.0
endTime;runtime;12
writeInterval;runtime;4
deltaT;runtime;1
meshRes;mesh;0.0004
blockMeshRes;mesh;50
inletVelocity;fluid;2.5
inletTemp;fluid;300
boxHeatFlux;fluid;10000
plateHeatFlux;fluid;5000
