sites: [linuxpool]

site.linuxpool {
 execution {
    type: "coaster-persistent"
    URL: "http://localhost:4090"
 }
 staging: local
 initialParallelTasks: 999999
 maxParallelTasks: 999999
 workDirectory: ${env.PWD}"/swiftwork"
 scratch:"/home/ubuntu/alvaro/fsi/workflow/jobs"
 app.ALL {
    env.embeddedDocker:"true"
    maxWallTime: "10:00:00"
    env {

    }
    executable: "*"
 }
}

lazyErrors: true
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
